{
  "name": "berlioz",
  "version": "1.0.64",
  "description": "Microservices deployment service for AWS",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-arn-parser": "^1.0.0",
    "aws-sdk": "2.235.1",
    "aws-sdk-wrapper": "^1.0.136",
    "awscred": "^1.4.1",
    "child-process-promise": "^2.2.1",
    "chrome-launcher": "^0.10.2",
    "cli-table": "^0.3.1",
    "cross-spawn": "^6.0.5",
    "date-diff": "^0.1.3",
    "dockerode": "^2.5.5",
    "node-find-files": "0.0.4",
    "pretty-ms": "^3.1.0",
    "processing-tools": "^1.0.55",
    "prompt": "^1.0.0",
    "recursive-copy": "^2.0.9",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.2",
    "string-builder": "^0.1.4",
    "stringbuilder": "0.0.11",
    "the-lodash": "^1.0.3",
    "the-logger": "^1.0.41",
    "the-promise": "^1.0.28",
    "tmp": "0.0.33",
    "vorpal": "^1.12.0",
    "wordwrap": "^1.0.0",
    "yamljs": "^0.3.0"
  },
  "bin": {
    "berlioz": "./bin/berlioz.js",
    "berlioz-debug": "./bin/debug.js"
  },
  "author": "berlioz",
  "license": "Apache-2.0",
  "homepage": "https://github.com/berlioz-the/berlioz.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berlioz-the/berlioz.git"
  },
  "keywords": [
    "berlioz",
    "berlioz.cloud",
    "berlioz framework",
    "microservices",
    "container",
    "docker",
    "aws",
    "amazon",
    "cloud",
    "deployment",
    "provision",
    "orchestration",
    "orchestrator",
    "container orchestration"
  ]
}