{
  "name": "berlioz-common",
  "version": "1.0.0",
  "main": "env-tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-find-files": "0.0.4",
    "the-lodash": "^1.0.3",
    "yamljs": "^0.3.0"
  },
  "description": ""
}
